<!DOCTYPE html>

<html>

<head>

<title>ROCK AND ROLL MUSIC</title>

 

    <style>
	    .imgstyle1 {

 width: 200px;

 height: 200px;

 /*

 transition-property: width;

 transition-duration: 500ms;

 transition-delay: 0ms;

 transition-timing-function: ease;

 */

 transition: width 500ms ease, height 500ms ease;

}



.imgstyle1:hover{

 width: 400px; 

 height: 400px;



}



	.imagestyle {



 width: 300px;



 height: 300px;



 box-shadow: 2px 2px 2px 1px rgb(128,128,128)



} 

	body {
  background-color: skyblue;
}

	     
    {

       color: green;

      }

      

      h1 {

       color: black;
	   
	   text-align:center;

       font-family: red;

      }
	  
	  h2 {

       color: black;
	   

       font-family: red;

      }

       

    .contentstyle{

       letter-spacing: 2px;

       text-decoration: underline; 

      }

       

      p.contentstyle {

       color: maroon;

       border: 2px solid black;

       padding: 20px;

      }

       /*div > a {

       color: red;

       text-decoration: none;

      

      } */

      

      div, a {

       color: #00008B;

      }

      

      .bucket-style1 {

       color: orange;

      }

      

      .bucket-style2 {

      border: 2px solid red; 

      }
	  
	  
	  
	  
	  
	 
	

          

    </style> 
    
   

     

</head>

  <!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <div class="mySlides w3-display-container w3-center">
    <img src="https://th.bing.com/th/id/R.5c7db4e6219145c3a7a35b6427bcdb1b?rik=OBZ212AI%2bTVNWQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fwp1828031.jpg&ehk=PvynYIiXZnmiz4ml1OMOW5UHTt43lmbdoXEuNFporuk%3d&risl=&pid=ImgRaw&r=0" style="width:100%">
   
        
    </div>
  </div>
  
  </div>
 
  </div>
  
   

<body>
     
	

 <h1 id="top-section">HISTORY OF ROCK AND ROLL MUSIC</h1>

<p class="contentstyle"> <i> Rock and roll</i> emerged as a defined musical style in the United States in the early to           mid-1950s. It derived most directly from the rhythm and blues music of the 1940s, which itself developed from earlier blues, the beat-   heavy jump blues, boogie woogie, up-tempo jazz, and swing music. It was also influenced by gospel, country and western, and traditional folk music. Rock and roll in turn provided the main basis for the music that, since the mid-1960s, has been generally known simply as rock music.
      some of the early rock and roll musicians are Elvis Presley, Jhonny Cash, Jerry lee lewis etc, who introduced rock and roll music to   the world. 

<h2 class="contentstyle">genres of rock and roll band</h2>



<p class="contentstyle">1. Classic rock: a style that emerged in the 1960s and 1970s, influenced by blues, folk, and country music, and featuring guitar-driven songs and bands like The Beatles, The Rolling Stones, and Led Zeppelin.

 <h2 class="contentstyle">THE BEATLES</h2>


The beatles: The Beatles were an English rock band formed in Liverpool in 1960, comprising John Lennon, Paul McCartney, George Harrison and Ringo Starr. They are regarded as the most influential band of all time and were integral to the development of 1960s counterculture and the recognition of popular music as an art form.


  
     
        
                  
<h2 class="contentstyle">THE ROLLING STONES</h2>
                              The rolling stones:
The Rolling Stones are an English rock band formed in London in 1962. Active across seven decades, they are one of the most popular and enduring bands of the rock era. In the early 1960s, the band pioneered the gritty, rhythmically driven sound that came to define hard rock.


<h2 class="contentstyle">LED ZEPPELIN</h2>

Led zeppelin:
          With the release of their self-titled debut in January 1969, Led Zeppelin and their music were unleashed upon an unassuming world, a world in which hard rock would never be the same after.

The genre saw a shift with each new album the band released, and for a decade was informed by Led Zeppelin’s distinctive blues-folk-rock sound and ever-evolving style. Throughout the 1970s until their break-up in 1980 following the tragic death of Bonham, the band produced classics, like “Stairway to Heaven.
     
	 <h3>IMAGES OF THE ABOVE BAND</H3>

 <img class="imagestyle"src="https://cdn10.bigcommerce.com/s-yhxhf/products/31636/images/142285/CPRC049_Beatles_abbey_road_4x4_print__07375.1678316520.600.600.JPG?c=2.jpg" class="round margin-bottom" alt="Random Name" style="width:20%">
      
 <img class="imagestyle"src="https://www.ericcanto.com/wp-content/uploads/2020/07/The-Rolling-Stones-2.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:20%" "height:50%">
   <br>
   <br>
  <img class="imgstyle1" src="https://th.bing.com/th/id/OIP.wPO2nXZTqfE1xKGJBA2mbQHaEo?w=282&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="w3-round" alt="Random Name" style="width:20%">
  
  
  
  <h1>SOME OF THE MUSIC VIDEO'S OF THE ROCK AND ROLL BANDS </h1>
				<iframe width="450" height="200" src="https://www.youtube.com/embed/fTZ804WxpGg?si=bKdwqd2ZOATEyBlB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="450" height="200" src="https://www.youtube.com/embed/-tJYN-eG1zk?si=eoPMq9c5MyekW1S3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="450" height="200" src="https://www.youtube.com/embed/dkNfNR1WYMY?si=HSN0b77MJUlUzgVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				

    

     

    <hr>
	
	<a href="#top-section"> Click to go to top section </a> 

     </hr>






</body>

</html>